
# ===============================
#  MySQL Driver
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/houseHoldManager?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.globally_quoted_identifiers=true    

# ===============================
#  Spring Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enable= false#security.ignored=/**
analogize.app.jwtSecret= jwtAnalogize.comSecretKey
analogize.app.jwtExpiration= 86400

# ===============================
#  Swagger OpenAPI
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/houdeHoldApp
springfox.documentation.swagger.v2.path=/swagger.json

# http://localhost:8080/houdeHoldApp/swagger-ui/index.html
